<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kissesfrme_20.wakeparks.cable_park"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:clickable="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:contentDescription="@string/cable_park_picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/park_name"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_gravity="center_horizontal"
                android:rating="3.5"
                android:theme="@style/AppTheme"
                android:clickable="false"
                android:stepSize="0.5"
                style="@android:style/Widget.Holo.RatingBar" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/park_info"
                android:id="@+id/textView"
                android:textSize="20sp"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:layout_marginTop="25dp"
                android:autoLink="web" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/route_me"
                android:id="@+id/button2"
                android:layout_marginTop="67dp"
                android:contentDescription="@string/leads_to_map_activity"
                android:clickable="true"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:onClick="Route"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_photos"
                android:id="@+id/button6"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:clickable="true"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:contentDescription="@string/user_photos_button" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ratings"
                android:id="@+id/button5"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:clickable="true"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:contentDescription="@string/ratings_button" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_information"
                android:id="@+id/button7"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:contentDescription="@string/edit_information_button" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
