<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="126dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorBlack"
            android:src="@android:drawable/ic_menu_search"
            android:layout_weight="0.25" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorBlack"
            android:src="@android:drawable/ic_menu_directions"
            android:layout_weight="0.25" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorBlack"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_weight="0.25" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorBlack"
            android:src="@android:drawable/star_big_off"
            android:layout_weight="0.25"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlack"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.25" 
            android:onClick="searchParks" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maps"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlack"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.25"
            android:onClick="parkMaps" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlack"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.25"
            android:onClick="listParks"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlack"
            android:id="@+id/button4"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.25" />
    </LinearLayout>
</LinearLayout>
