<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About"
        android:textAlignment="center"
        android:textSize="45dp"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.76" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:text="This application is a service-oriented database of cable parks across the nation. It allows our users to search for parks based off of name or location. Once you have found a cable park, you can click on the link and information about the park will be available to you.

        You have two options: either continue without creating an account or create an account so you may interact with your fellow wake boarders. Now you have a few choices. You may choose to search for parks using the Search option, scroll through all parks with the List option, view closest parks using the Map option or simply choose from parks that you've favorited!"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
