<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar2"
        android:rating="2.5"
        android:stepSize="0.5"
        android:numStars="5"
        android:scaleX=".7"
        android:scaleY=".7"
        style="@android:style/Widget.Holo.RatingBar.Indicator"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="18sp" />
</LinearLayout>
